# ===================================================================
# == Global Settings
# ===================================================================

# --- Versioning ---
# Defines the versions of key dependencies to be used in Docker builds.
SOLANA_VERSION=2.1.0
ANCHOR_VERSION=0.31.1

# --- Docker & Networking ---
# Ports for services exposed by docker-compose.
SOLANA_VALIDATOR_RPC_PORT=8899
SOLANA_VALIDATOR_WS_PORT=8900
GATEWAY_PORT=50051
DOCS_PORT=8000

# ===================================================================
# == Build & Deploy Settings
# ===================================================================

# --- Solana Program ---
# Path inside the Docker container to the program's keypair file.
# This file is used to identify the program on the blockchain.
# The build script will create it if it doesn't exist.
PROGRAM_KEYPAIR_PATH=/keys/w3b2_solana_program.json

# Path inside the Docker container to the deployer's keypair file.
# This wallet is used to pay for the transaction fees when deploying the program.
# The deploy script will create it if it doesn't exist.
DEPLOYER_KEYPAIR_PATH=/keys/deployer-keypair.json